<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css"
        integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">

    <title>Classification of Plants</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .card-style {
            background-color: #dcdcdc;

        }

        .content {
            padding: 15px;
            color: white;
            background-color: rgb(153, 156, 150);
            /* font-size: 1rem; */
        }

        @media (max-width: 430px) and (min-width: 200px) {


        .contents {
                font-size: 0.6rem;
                color: chartreuse;
            }

            .content-h1 {

                font-size: 1rem;
            }
        }

        .border img {
            border-radius: 15px;
            border: 2px solid black;
        }
        
        .footer {
            
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #25282b;
            color: white;
            text-align: center;
            height: 55px;
            margin-top: auto;
        }
    </style>
</head>

<body>
   
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
          <a class="navbar-brand" href="/">Aplikasi Deteksi Penyakit Tanaman Cabai</a>
          <!--...-->
    </nav>
  
 

    <div class="container my-2">
        <div class="row mb-5">

            <div class="col-sm" style="margin-bottom: 23px; margin-top: 25px;">
                <span class="border border-primary">
                    <img src="{{ user_image }}" alt="User Image" class="img-thumbnail">
                    
                </span>
            </div>

            <div class="col-sm" style="margin-top: 25px;">

                <div>
                    <h1 style="padding: 15px; background-color: rgb(186, 12, 0); color: white;"
                        class="text-center mb-5 content-h1 rounded">
                        {{pred_output}} </h1>
                </div>

                <h2>Nama Penyakit: </span></h2>
                <h3 style="line-height: 150%;"><strong>Penyakit Virus Kerupuk</strong></h3>
                <hr class="w-100 mx-auto ">
            </div>
        </div>

         <h2> Deskripsi Penyakit: </h2>
            <p style="font-size: 17px;">Gejala awal berupa melengkungnya daun ke arah bawah. 
                Gejala lanjut daun berwarna hijau pucat mengkilat, permukaan tidak rata, pertumbuhan terhambat, 
                dan gejala lengkungan semakin parah. Jarak antar tangkai daun memendek, 
                sehingga daun terlihat menumpuk seperti kerupuk. 
                Pada tanaman yang semakin tua daun-daun bawah menjadi rontok yang diikuti dengan daun-daun di atasnya sehingga tampak ranting dengan gumpalan ranting di ujungnya.. 
            </p><br>
         <hr class="w-100 mx-auto ">   
        
        
        <h2> Tindakan Pencegahan: </h2>
         <ol style="padding-left: 20px; font-size: 17px;">
            <li>Cara mengendalian penyakit virus kerupuk ini adalah dengan mengendalikan vektor serangganya.</li>
            <li>Pengendalian vektor penyebab virus dengan penggunaan pestisida nabati. </li>
            <li>Penyemprotan secara berkala dengan agens hayati MOSA BN, yang mengandung bahan aktif Beuveria bassiana dan Noumeria rileyi.</li>
        </ol><br> 
        <hr class="w-100 mx-auto ">



        <h2> Pengobatan: </h2>
          <ol style="padding-left: 20px; font-size: 17px;">
            <li>Pemberian Agens Hayati BIO-SPF dengan cara perendaman benih serta pengocoran larutan BIO-SPF. Agens hayati BIO-SPF ini mengandung mikrobia endofit, eksofit dan antagonis akan mampu meningkatkan kekebalan tanaman terhadap serangan penyakit.</li>
            <li>Penyemprotan pestisida nabati</li>
         </ol><br> 
        <hr class="w-100 mx-auto ">
        
        <p></p>
    </div>
    

    <section>
        <div class="container-fluid details">
        <div class="col text-center" style = "padding-bottom: 20px;">
           <a href="/">
           <button type="button" class="btn btn-info" style="align-items: center; font-size: 20px;">Home</button>
           </a>
        </div>
        </div>
    </section>


    <section>
        <div class="footer">

            <h4 style="font-size: 1rem; color: #ffffff; padding-top: 15px;" class="text-center my-3 contents">
                Budi Santoso &#9829; by Mahasiswa Ubhara Jaya </h4>

        </div>
    </section>

</body>

</html>