<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css"
        integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">

    <title>Classification of Plants</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .card-style {
            background-color: #dcdcdc;

        }

        .content {
            padding: 15px;
            color: white;
            background-color: rgb(153, 156, 150);
            /* font-size: 1rem; */
        }

        @media (max-width: 430px) and (min-width: 200px) {


        .contents {
                font-size: 0.6rem;
                color: chartreuse;
            }

            .content-h1 {

                font-size: 1rem;
            }
        }

        .border img {
            border-radius: 15px;
            border: 2px solid black;
        }
        
        .footer {
            
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #25282b;
            color: white;
            text-align: center;
            height: 55px;
            margin-top: auto;
        }
    </style>
</head>

<body>
   
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
          <a class="navbar-brand" href="/">Aplikasi Deteksi Penyakit Tanaman Cabai</a>
          <!--...-->
    </nav>
  
 

    <div class="container my-2">
        <div class="row mb-5">

            <div class="col-sm" style="margin-bottom: 23px; margin-top: 25px;">
                <span class="border border-primary">
                    <img src="{{ user_image }}" alt="User Image" class="img-thumbnail">
                    
                </span>
            </div>

            <div class="col-sm" style="margin-top: 25px;">

                <div>
                    <h1 style="padding: 15px; background-color: rgb(186, 12, 0); color: white;"
                        class="text-center mb-5 content-h1 rounded">
                        {{pred_output}} </h1>
                </div>

                <h2>Nama Penyakit: </span></h2>
                <h3 style="line-height: 150%;"><strong>Penyakit Virus Gemini</strong></h3>
                <hr class="w-100 mx-auto ">
            </div>
        </div>

         <h2> Deskripsi Penyakit: </h2>
            <p style="font-size: 17px;">Tanaman yang terserang virus kuning memiliki ciri daun menggulung,  
                mengecil  dan  berwarna  kuning,  produksi  buah menurun  bahkan  tidak  berbuah,  
                serangan  sejak  tanaman belum  berbunga.  Serangan  virus  pada  tanaman  cabai menunjukkan  gejala  bercak  kuning  di  atas  permukaan  daun,
                dan perlahan bercak itu meluas hingga seluruh permukaan daun menguning.  
                Bentuk  daun  menjadi  kecil  dari  ukuran  normal, melengkung  dan  kaku.  Pada  serangan  berat,  
                hamparan  cabai bisa berubah menjadi kuning, lalu daun akan rontok. 
            </p><br>
         <hr class="w-100 mx-auto ">   
        
        
        <h2> Tindakan Pencegahan: </h2>
        
         <ol style="padding-left: 20px; font-size: 17px;">
            <li>Melakukan upaya preventif dengan penggunaan benih tahan virus kuning, penggunaan benih yang tahan virus kuning akan meminimalisir serangan virus.</li>
            <li>Pelepasan predator Menochillus sexmaculatus, mampu memangsa sebanyak 200-400 ekor Bemisia tabaci per hari, 12 ekor thrips per hari, 200 ekor aphids per hari, Siklus hidup 18-24 hari, satu ekor betina menghasilkan telur sekitar 3.000 butir</li>
            <li>Mengolah lahan dengan baik serta memberikan pupuk berimbang untuk cabai yaitu pupuk kandang 20-30 ton /ha, Urea 100-150 kg, 300-400 kg ZA, 150-200 kg TSP dan KCl 150-200 kg/ha, serta pemakaian plastik mulsa putih perak.</li>
            <li>Pembibitan dengan cara penyungkupan tempat semaian dengan kain kasa atau plastik yang telah dilubangi. Dan membuat rak pembibitan setinggi lebih kurang 1 m.</li>
            <li>Menanam pembatas/barrier jagung sebanyak 4-5 baris disekeliling pertanaman cabai.</li>
        </ol><br> 
        <hr class="w-100 mx-auto ">



        <h2> Pengobatan: </h2>
            <p style="font-size: 17px;">Penyakit ini tidak bisa disembuhkan karena sangat serius dan riskan. Untuk mengatasi penyakit yang menyebar,
                anaman terinfeksi dicabut dan dibakar atau dibuang pada tempat yang jauh dari pemukiman tanaman cabai.
                Untuk mendukung keberhasilan usaha pencegahan dan pengendalian penyakit virus kuning pada tanaman cabai, diperlukan peran aktif para petani dalam mengamati / memantau kutu kebul dan pengendaliannya mulai dari pembibitan sampai di pertanaman agar diketahui lebih dini timbulnya gejala penyakit dan penyebarannya dapat dicegah.
            </p><br>
        <hr class="w-100 mx-auto ">
        
        <p></p>
    </div>
    

    <section>
        <div class="container-fluid details">
        <div class="col text-center" style = "padding-bottom: 20px;">
           <a href="/">
           <button type="button" class="btn btn-info" style="align-items: center; font-size: 20px;">Home</button>
           </a>
        </div>
        </div>
    </section>


    <section>
        <div class="footer">

            <h4 style="font-size: 1rem; color: #ffffff; padding-top: 15px;" class="text-center my-3 contents">
                Budi Santoso &#9829; by Mahasiswa Ubhara Jaya </h4>

        </div>
    </section>

</body>

</html>